*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    background: #00c6a9;
    color: white;
    display:flex;
    justify-content: space-around;
    padding: 16px;
    box-shadow: 5px 5px 20px grey;
    width: 100%;
}
header .logo{
    font-size: 1.2rem;
    font-weight: bold;
}


header .desktop-nav ul{
    display: flex;

}
header li{
    padding: 0 20px;
    list-style: none;
}
header a{
    text-decoration: none;
}
.container{
    margin: 2rem;
}

.section{
    display: flex;
    justify-content: space-evenly;
    justify-items: right;

    /* display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap: 1rem; */
}
.box{
    width: 380px;
    padding: 15px;
    margin: 10px 10px;
    box-shadow: 3px 3px 10px gray, -3px -3px 10px gray ;
    border-radius: 16px;
}
.mob-nav{
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    background: #00c6a9;
    height: 100vh;
}
#menu-select {
    display: none;
}

@media (max-width: 1100px) {
    .section{
        flex-direction: column;
    }  
    .box{
        width: auto;
        display: flex;
    }  
    .box p{
        padding: 8px;
    }

}

@media (max-width:600px){
    .desktop-nav{
        display:none;
    }
    header{
        justify-content: space-between;
    }
    #menu-select:checked + .mob-nav{
            display: block;
    }

}